navikt/fp-gha-workflows/.github/actions/knip-it/action.yml
name: Kjør Knip
description: Kjører Knip for å finne ubrukt kode og eksporter
inputs:
  npm-auth-token:
    description: Token med `packages:read` for navikt organisasjonen.
    required: true
  package-manager:
    description: Package manager som skal brukes (pnpm|yarn).
    required: true
  node-version:
    description: Node version som brukes.
    default: "22"
    required: false
  github-token:
    description: Token som skal brukes for å publisere en PR kommentar.
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # ratchet:actions/checkout@v6.0.2

    - uses: navikt/fp-gha-workflows/.github/actions/setup-yarnrc@main # ratchet:exclude
      if: inputs.package-manager == 'yarn'
      with:
        npmAuthToken: ${{ inputs.npm-auth-token }}

    - uses: navikt/fp-gha-workflows/.github/actions/setup-npmrc@main # ratchet:exclude
      if: inputs.package-manager == 'pnpm'
      with:
        npmAuthToken: ${{ inputs.npm-auth-token }}

    - uses: pnpm/action-setup@0e279bb959325dab635dd2c09392533439d90093 # ratchet:pnpm/action-setup@v6.0.8
      if: inputs.package-manager == 'pnpm'
      with:
        version: 10.33.1

    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # ratchet:actions/setup-node@v6.4.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.package-manager }}

    - name: Yarn install
      if: inputs.package-manager == 'yarn'
      shell: bash
      run: |
        yarn install --immutable

    - name: Pnpm install
      if: inputs.package-manager == 'pnpm'
      shell: bash
      run: |
        pnpm install --frozen-lockfile

    - name: Run Knip
      shell: bash
      run: |
        if [ "${{ inputs.package-manager }}" = "yarn" ]; then
          yarn knip --no-exit-code --reporter=markdown > knip-report.md
        elif [ "${{ inputs.package-manager }}" = "pnpm" ]; then
          pnpm exec knip --no-exit-code --reporter=markdown > knip-report.md
        else
          echo "Unsupported package manager: ${{ inputs.package-manager }}"
          exit 1
        fi

    - name: Slett forrige kommentar fra Knip
      if: github.event.pull_request.number
      shell: bash
      continue-on-error: true
      run: gh pr comment ${{ github.event.pull_request.number }} --delete-last --yes
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

    - name: Post Knip rapport
      if: github.event.pull_request.number
      shell: bash
      run: |
        number_of_words=$(wc -w < knip-report.md)
        if [ $number_of_words -gt 3 ]; then
          gh pr comment ${{ github.event.pull_request.number }} --body-file knip-report.md
        fi
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

    - name: Oppsummer Knip rapport
      shell: bash
      run: cat knip-report.md >> $GITHUB_STEP_SUMMARY

navikt/foreldrepengesoknad/.github/workflows/knip.yml
- name: Kjør Knip
  uses: navikt/fp-gha-workflows/.github/actions/knip-it@main
  with:
    npm-auth-token: ${{ secrets.READER_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    package-manager: 'pnpm'
    node-version: 26.1.0