navikt/fp-gha-workflows/.github/actions/build-push-docker-image/action.yml
name: "Build and push docker image"
description: "Build and push docker image"
inputs:
  build-version:
    description: "Image tag for the docker image"
    required: true
  github-token:
    description: "Token to use when signing into ghcr.io"
    required: true
  project_id:
    required: true
    description: "NAIS project id"
  identity_provider:
    required: true
    description: "NAIS identity provider"
  namespace:
    required: false
    description: "NAV team"
    default: "teamforeldrepenger"
  push-image:
    required: false
    description: "Push the docker image (true|false)"
    default: "false"
  dockerfile:
    description: "Dockerfile"
    required: true
    default: "Dockerfile"
  docker_context:
    description: "Docker context"
    required: false
    default: "."
  docker_platforms:
    description: "Docker platforms"
    required: false
    default: "linux/amd64,linux/arm64"
  image_suffix:
    description: "Adds a suffiks to the generated docker image name"
    required: false
    default: ""
  bake-action:
    type: boolean
    required: false
    description: "Use docker bake action to build and push"
    default: false
  bake-platform:
    type: string
    required: false
    description: Platform to target
    default: ""
  bake-cache-tag:
    type: string
    required: false
    description: Tag for cache image
    default: ""
  bake-target:
    type: string
    required: false
    description: Target for bake file
    default: ""
runs:
  using: "composite"
  steps:
    - name: Login to GitHub Packages Docker Registry
      uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}
    - name: Set up QEMU
      uses: docker/setup-qemu-action@2b82ce82d56a2a04d2637cd93a637ae1b359c0a7 # ratchet:docker/setup-qemu-action@v2
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@885d1462b80bc1c1c7f0b00334ad271f09369c55 # ratchet:docker/setup-buildx-action@v2
    - name: NAIS login
      uses: nais/login@104bca34b70d1d00fe837bcd0689633978eca744 # ratchet:nais/login@v0
      id: login
      with:
        project_id: ${{ inputs.project_id }}
        identity_provider: ${{ inputs.identity_provider }}
        team: ${{ inputs.namespace }}
    - name: Setup environment
      if: inputs.bake-action == 'false'
      shell: bash
      run: |
        if [ ! -f "${{ inputs.dockerfile }}" ]; then
          echo "::error ::Dockerfile not found: ${{ inputs.dockerfile }}. Do you need to prepend context or working directory?"
          exit 1
        elif [ ! -d "${{ inputs.docker_context }}" ]; then
          echo "::error ::Docker context not found: ${{ inputs.docker_context }}."
          exit 1
        fi
    - name: Docker meta
      uses: docker/metadata-action@818d4b7b91585d195f67373fd9cb0332e31a7175 # ratchet:docker/metadata-action@v4
      id: meta
      with:
        images: |
          ${{ steps.login.outputs.registry }}/${{ github.repository }}${{ inputs.image_suffix }}
          ghcr.io/${{ github.repository }}${{ inputs.image_suffix }}
        tags: |
          type=raw,value=${{ inputs.build-version }}
          # set latest tag for default branch (master)
          type=raw,value=latest,enable={{is_default_branch}}
    - name: Bygg og push docker image
      if: inputs.bake-action == 'false'
      uses: docker/build-push-action@0a97817b6ade9f46837855d676c4cca3a2471fc9 # ratchet:docker/build-push-action@v4
      id: build_push
      with:
        context: ${{ inputs.docker_context }}
        file: ${{ inputs.dockerfile }}
        platforms: ${{ inputs.docker_platforms }}
        pull: true
        push: ${{ inputs.push-image == 'true' }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
    - name: Generate cache tags
      shell: bash
      id: generate-cache-tags
      env:
        GITHUB_REF_NAME: ${{ github.ref_name }}
      run: |
        GITHUB_REF_NAME=${GITHUB_REF_NAME//\//_}
        echo "cache-tag=$GITHUB_REF_NAME" >> $GITHUB_OUTPUT
    - name: Generate SBOM, attest and sign image
      if: inputs.push-image == 'true' && inputs.bake-action == 'false'
      uses: nais/attest-sign@53b7a991bd5b5a9903cc8434e584345980a31032 # ratchet:nais/attest-sign@v1.1.0
      with:
        image_ref: ${{ steps.login.outputs.registry }}/${{ github.repository }}${{ inputs.image_suffix }}@${{ steps.build_push.outputs.digest }}
    - name: Build and push with bake
      if: inputs.bake-action == 'true'
      uses: docker/bake-action@ad0d2a9712378c502a7d5c590deb0d7a02d2a61d # ratchet:docker/bake-action@v3.0.1
      env:
        CACHE_TAG: ${{ steps.generate-cache-tags.outputs.cache-tag }}
      with:
        targets: ${{ inputs.bake-target }}
        push: ${{ inputs.push-image == 'true' }}
        files: |
          ./docker-bake.hcl
          ${{ steps.meta.outputs.bake-file }}
        set: |
          *.platform=linux/${{ inputs.bake-platform }}

step-security-bot/fp-gha-workflows/.github/workflows/build-app-frontend-pnpm.yml
- name: Bygg og push docker image
  if: inputs.build-image
  uses: navikt/fp-gha-workflows/.github/actions/build-push-docker-image@main # ratchet:exclude
  with:
    build-version: ${{ steps.generate-build-version.outputs.build-version }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    push-image: ${{ inputs.push-image }}
    bake-action: true
    bake-platform: ${{ inputs.platform }}
    bake-cache-tag: ${{ inputs.cache-tag }}