navikt/fp-gha-workflows/.github/actions/build-push-docker-bake/action.yml
name: "Build and push docker images"
description: "Build and push docker images using docker bake"
inputs:
  build-version:
    description: "Image tag for the docker image"
    required: true
  namespace:
    required: false
    description: "NAV team"
    default: "teamforeldrepenger"
  push-image:
    required: false
    description: "Push the docker image (true|false)"
    default: "false"
  bake-platform:
    required: false
    description: Platform to target
    default: "linux/amd64,linux/arm64"
  bake-target:
    required: true
    description: Bake target
  github-token:
    description: "Token to use when signing into ghcr.io for cacheing purposes"
    required: true
  auth-token:
    description: "Token to use when installing packages from npm"
    required: true
  sentry-auth-token:
    description: "Token used for uploading source maps to sentry"
    required: true
runs:
  using: "composite"
  steps:
    - name: Login to GitHub Packages Docker Registry # Brukes ifm lagring og henting av cache
      uses: docker/login-action@4907a6ddec9925e35a0a9e82d7399ccc52663121
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}
    - name: Set up QEMU
      uses: docker/setup-qemu-action@ce360397dd3f832beb865e1373c09c0e9f86d70a # ratchet:docker/setup-qemu-action@v2
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@4d04d5d9486b7bd6fa91e7baf45bbb4f8b9deedd # ratchet:docker/setup-buildx-action@v2
    - name: NAIS login
      uses: nais/login@d6ab5d83f735e9f155eb9d7d29cd20ae46820ea9 # ratchet:nais/login@v0
      id: login
      with:
        team: ${{ inputs.namespace }}
    - name: Docker meta
      uses: docker/metadata-action@030e881283bb7a6894de51c315a6bfe6a94e05cf # ratchet:docker/metadata-action@v4
      id: meta
      with:
        context: git
        images: ${{ steps.login.outputs.registry }}/${{ github.repository }}/${{ inputs.bake-target }}
        tags: |
          type=raw,value=${{ inputs.build-version }}
          # set latest tag for default branch (master)
          type=raw,value=latest,enable={{is_default_branch}}
    - name: Generate cache tags
      shell: bash
      id: generate-cache-tags
      env:
        GITHUB_REF_NAME: ${{ github.ref_name }}
      run: |
        GITHUB_REF_NAME=${GITHUB_REF_NAME//\//_}
        echo "cache-tag=$GITHUB_REF_NAME" >> $GITHUB_OUTPUT
    - name: Print current branch
      shell: bash
      run: |
        echo "Checked out branch: $(git rev-parse --abbrev-ref HEAD)"
    - name: Build and push with bake
      uses: docker/bake-action@a66e1c87e2eca0503c343edf1d208c716d54b8a8 # ratchet:docker/bake-action@v7.1.0
      id: build_push
      env:
        CACHE_TAG: ${{ steps.generate-cache-tags.outputs.cache-tag }}
        PACKAGES_AUTH_TOKEN: ${{ inputs.auth-token }}
        SENTRY_AUTH_TOKEN: ${{ inputs.sentry-auth-token }}
        SENTRY_RELEASE: ${{ inputs.build-version }}
      with:
        source: .
        no-cache: ${{ github.event.pull_request.user.login == 'dependabot[bot]' }}
        targets: ${{ inputs.bake-target }}
        push: ${{ inputs.push-image }}
        files: |
          ./docker-bake.hcl
          cwd://${{ steps.meta.outputs.bake-file }}
        set: |
          *.platform=${{ inputs.bake-platform }}
          *.secrets=id=PACKAGES_AUTH_TOKEN
          ${{ inputs.push-image == 'true' && '*.secrets=id=SENTRY_AUTH_TOKEN' || '' }}
          ${{ inputs.bake-target }}.args.SENTRY_RELEASE=${{ inputs.build-version }}

    - name: Hent digest from docker/bake-action metadata
      if: inputs.push-image == 'true'
      shell: bash
      id: digest_step
      run: |
        echo "digest=$(echo '${{ steps.build_push.outputs.metadata }}' | jq -r '.[]."containerimage.digest"')" >> $GITHUB_OUTPUT

    - name: Generate SBOM, attest and sign image
      if: inputs.push-image == 'true'
      uses: nais/attest-sign@d8ec1989b5d1eb59809b050149713002f3de8e2d # ratchet:nais/attest-sign@v2.0.6
      with:
        image_ref: ${{ steps.login.outputs.registry }}/${{ github.repository }}/${{ inputs.bake-target }}@${{ steps.digest_step.outputs.digest }}

navikt/fp-gha-workflows/.github/workflows/build-docker-bake.yml
- name: Bygg og push docker image
  uses: navikt/fp-gha-workflows/.github/actions/build-push-docker-bake@main # ratchet:exclude
  with:
    build-version: ${{ steps.generate-build-version.outputs.build-version }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    auth-token: ${{ secrets.READER_TOKEN }}
    sentry-auth-token: ${{ secrets.SENTRY_AUTH_TOKEN }}
    push-image: ${{ inputs.push-image }}
    bake-platform: "linux/amd64,linux/arm64"
    bake-target: ${{ inputs.bake-target }}