navikt/fp-gha-workflows/.github/actions/build-maven-application/action.yml
name: 'Maven install'
description: 'Maven install'
inputs:
  t-2c:
    description: 'Thread config to use'
    required: false
    default: ''
  skip-tests:
    description: 'Skip tests'
    required: false
    default: 'false'
  profil:
    description: 'Maven profile to use (f.eks. sonar spesifisers -Psonar'
    required: false
    default: ''
outputs:
  build-version:
    description: "Build version"
    value: ${{ steps.generate-build-version.outputs.build-version }}
runs:
  using: "composite"
  steps:
    - name: Generate build version
      id: generate-build-version
      shell: bash
      run: echo "build-version=$(date +%Y.%m.%d.%H%M%S)-$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_OUTPUT
    - name: Print build version
      shell: bash
      run: echo "Generated build-version is ${{ steps.generate-build-version.outputs.build-version }}"
    - name: Build artifacts
      shell: bash
      run: |
        echo "Building artifacts ${{ steps.generate-build-version.outputs.build-version }}"
        mvn versions:set -DnewVersion="${{ steps.generate-build-version.outputs.build-version }}" -s settings.xml -q -e -B
        mvn install -s settings.xml ${{ inputs.t-2c }} -q -e -B ${{ inputs.profil }} ${{ (inputs.skip-tests == 'true' && '-DskipTests') || '' }}

navikt/fp-gha-workflows/.github/workflows/codeql.yml
- name: Maven install and test
  if: inputs.language == 'java'
  uses: navikt/fp-gha-workflows/.github/actions/build-maven-application@main # ratchet:exclude
  with:
    t-2c: ${{ inputs.t-2c }}
    profil: -Psonar
  env:
    TESTCONTAINERS_REUSE_ENABLE: true